<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Web</title>
</head>
<body> <!--encabezado-->
    <h1>Mi Primera Web</h1>
    <!--menu-->
    <ul>
        <li><a href="Uhtml1.html">Inicio</a></li>
        <li><a href="contenidos.html">contenidos</a></li>
        <li><a href="contacto.html">contacto</a></li>
    </ul>
        <hr>
        <!--contenido de index-->
        <h2>Tabla de Contenidos</h2>
        <table border="1">
            <tr>
                <th>imagen 1</th>
                <th>imagen 2</th>
                <th>imagen 3</th>
                <th>imagen 4</th>
            </tr>
            <tr>
                <td><img src="img/foto2.jpg" alt="imagen 2" height="100px"></td>
                <td><img src="img/foto3.jpg" alt="imagen 2" height="100px"></td>
                <td><img src="img/foto4.jpg" alt="imagen 3" height="100px"></td>
                <td><img src="img/foto5.jpg" alt="imagen 4" height="100px"></td>
            </tr>
        </table> 
</body>
</html>